<DOCTYPE html>
    <html>
        <head>
            <title>Booking</title>
            <style>
                body{
                    background-image: linear-gradient(to bottom right,#ccbb33,#33bbcc);
                }
                h2{
                    font-family:'Times New Roman', Times, serif!important;
                    margin:0 auto;
                    padding-top: 5px;
                }
                #kms{
                    margin-top: 50%;
                }
                #cabtype{                   
                    border-top: 10px;

                }
                #division{
                    margin-left: 35%;
                    margin-right: 35%;
                    width:400px;
                }
                #continuebtn{
                    visibility: hidden;
                    margin-left: 30%;
                    margin-right: 30%
                }
            </style>
            <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
        </head>
        <body>
        <h2 style="text-align: center">Ticket Booking</h2>
        <div id="division">
            <br>
            <div >
                <label for="cabtype">Cab Type:</label>
                    <select id="services">
                        <option disabled>---Select Cab Service---</option>
                        <option value="Micro">Micro</option>
                        <option value="Micro">Mini</option>
                        <option value="Prime">Prime</option>
                    </select>
            </div>
            <div>
                    <label for="kms">No. of Kms</label>
                    <input type="number" placeholder="Enter Kms" name=km id="km">
            </div>
            <div>
                <button id="calculatebtn"  class="btn btn-danger">Calculate</button>
                
            </div>
            <p>Price:<span id="price"></span></p>
            <div>
                <div id="pickup">
                    <label for="Pickup">Pickup Location</label>
                    <input type="text" name="Pickup" placeholder="Eg.Chennai">
                </div>
                <br>
                <div id="destination">
                    <label for="Destination">Destination</label>
                    <input type="text" name="Destination" placeholder="Eg.Trichy">
                    </div>
                    <br>
                    <div id="j-date">
                    <label for="journey-date">Journey Date</label>
                    <input type="date" placeholder="DD-MM-YYYY" name="journey-date">
                    </div>
                </div>
                <br>
                <div id="j-time">
                    <label for="journey-time">Journey Time</label>
                    <input type="time" placeholder="HH:MM" name="journey-time">
                </div>
                <br>
                <div>
                    <u><h6>Gender</h6></u>
                    <label for="male" >Male</label>
                    <input type="radio" id="male"name="gender" value="Male">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" value="Female">
                        <label for="others">Others</label>
                        <input type="radio" id="others" name="gender" value="Others">
                    </div>
                    <br>
                    <div>
                        <label>Are you a senior citizen?</label>
                        <select id="srcitizen">
                            <option disabled>Choose an option</option>
                            <option >Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                    <br>
                    <u><h5>Instructions:</h5></u>
                <ul>
                    <li>Make sure to wear mask</li>
                    <li>Do not eat food inside the cab</li>
                    <li>Smoking/Consumption of alcohol inside the cab is strictly prohibited</li>
                    <li>Depending upon the timing of the journey, the user may be subjected to additional charges</li>
                    <li>No refund shall be entertained after booking of ticket</li>
                </ul>
                <div>
                <br><br>
                <button id="continuebtn" class="btn btn-danger">Continue</button>
                </div>
                </div>
                
            </div>
        </body>
        
        <script type="text/javascript">
        var cabType = document.getElementById("services");
        var noOfKms = document.getElementById("km");
        var calculateBtn = document.getElementById("calculatebtn");
        var price = document.getElementById("price");
        var contBtn = document.getElementById("continuebtn");
        function kit(){
            var cab = cabType.value;
            var kms = noOfKms.value;
            if(cab === "Micro"){
                price.innerText = 10*kms;
            }else if(cab === "Mini"){
                price.innerText = 15*kms;
            }else{
                price.innerText = 20*kms;
            }
            contBtn.style.visibility = "visible";
        }
        calculateBtn.addEventListener('click',kit)

        </script>
    </html>
</DOCTYPE>